# LSMS

./: LSMS.csproj  LSMS.sln  Program.cs  Readme.txt  appsettings.json
Controllers/: AdminController.cs  AdminsController.cs  DisplayCourseProfessors.cs  HomeController.cs  LoginController.cs  ProfessorsController.cs  ScheduleController.cs  SchedulesController.cs  StudentController.cs  StudentsController.cs
Licenses/Login License/: License.txt
Licenses/Profile Licenses/: License _ Bootstrap snippets _ Bootdey.html  License-_-Bootstrap-snippets-_-Bootdey.html
Licenses/Profile Licenses/License _ Bootstrap snippets _ Bootdey_files/: cache-1700276789-72df9c6b1002fcb896355f1eae63fb80.css  f.txt  js
Migrations/: 20231209111928_editDatabase.Designer.cs  20231209111928_editDatabase.cs  20231209203029_correctionOfSomeColumns.Designer.cs  20231209203029_correctionOfSomeColumns.cs  20231211113739_editAdmin.Designer.cs  20231211113739_editAdmin.cs  20231212123618_createuser.Designer.cs  20231212123618_createuser.cs  20231212131631_editUser.Designer.cs  20231212131631_editUser.cs  20231212174511_addDep.Designer.cs  20231212174511_addDep.cs  20231212210537_i.Designer.cs  20231212210537_i.cs  20231217112500_addschedule.Designer.cs  20231217112500_addschedule.cs  20231217152732_initial.Designer.cs  20231217152732_initial.cs  20231221211812_initial.Designer.cs  20231221211812_initial.cs  20231222192337_editcourse.Designer.cs  20231222192337_editcourse.cs  20231222202456_pass.Designer.cs  20231222202456_pass.cs  20231222203624_passedit.Designer.cs  20231222203624_passedit.cs  20231224162652_initial.Designer.cs  20231224162652_initial.cs  20231226074917_addpic.Designer.cs  20231226074917_addpic.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Course.cs  CourseProfessor.cs  CourseTeachingAssistant.cs  CreateCourse.cs  CreateDepartment.cs  CreateHall.cs  CreateProfessor.cs  CreateStudent.cs  CustomProfessor.cs  CustomStudent.cs  Department.cs  EditModel.cs  Enrollment.cs  ErrorViewModel.cs  Group.cs  Hall.cs  Intersection.cs  Lecture.cs  Professor.cs  ProfessorTeachingAssistant.cs  Schedule.cs  Section.cs  Student.cs  StudentCourse.cs  StudentGroup.cs  StudentSection.cs  TeachingAssistant.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthenticationService.cs  IAdminService.cs  IAuthenticationService.cs  IProfessorService.cs  IScheduleGeneratorService.cs  IStudentService.cs  IUpdateService.cs  ProfessorService.cs  ScheduleGeneratorService.cs  StudentService.cs  UpdateService.cs
Views/: _ViewImports.cshtml
Views/Admins/: CourseView.cshtml  CreateCourse.cshtml  CreateDepartment.cshtml  CreateHall.cshtml  CreateProfessor.cshtml  CreateStudent.cshtml  DeleteCourse.cshtml  DeleteDepartment.cshtml  DeleteHall.cshtml  DeleteLecture.cshtml  DeleteProfessor.cshtml  DeleteStudent.cshtml  GenerateSchedule.cshtml  Lectureview.cshtml  ProfessorTeachCourse.cshtml  ProfessorsEnrolled.cshtml  Profile.cshtml  StudentsEnrolled.cshtml  UploadExcelCourse.cshtml  UploadExcelProfessor.cshtml  UploadExcelStudent.cshtml  schedule.cshtml
Views/DisplayCourseProfessors/: ProfessorTeachCourse.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Professors/: Login.cshtml  Profile.cshtml  SelectCourses.cshtml  UploadExcelStudent.cshtml  X.cshtml  editProfile.cshtml  schedule.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Student/: Profile.cshtml
Views/Students/: ChangePassword.cshtml  Index.cshtml  PreviewSchedule.cshtml  Profile.cshtml  SelectCourses.cshtml  editProfile.cshtml  schedule.cshtml
data/: CourseProf.xlsx  IS - CS.xlsx  IT CS.xlsx  It.xlsx  MM.xlsx  New Microsoft Excel Worksheet (2).xlsx  cs - is.xlsx  is - it.xlsx  mm iT (2).xlsx
data_access/: 20231203212529_initial.Designer.cs  20231203212529_initial.cs  AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
wwwroot/Content/Profile/css/: Profile.css
wwwroot/Uploads/: 101.xlsx  102.xlsx  103.xlsx  104.xlsx  105.xlsx  106.xlsx  IS.xlsx  IT IS.xlsx  IT IS1 (2).xlsx  M.xlsx  Marks.xlsx  Professor.xlsx  Student Lecture.xlsx  Student.xlsx  coursesList .xlsx  cs - Copy.xlsx  cs - MM.xlsx  cs it .xlsx  cs.xlsx  mm -cs.xlsx  mm iS.xlsx
wwwroot/css/: site.css
