<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LSMS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\StudentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Login_v5\css\main.css" />
    <None Include="wwwroot\Content\Login_v5\css\util.css" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\Content\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Content\Login_v5\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Content\Login_v5\images\bg-01.jpg" />
    <None Include="wwwroot\Content\Login_v5\images\icons\favicon.ico" />
    <None Include="wwwroot\Content\Login_v5\images\icons\icon-google.png" />
    <None Include="wwwroot\Content\Login_v5\images\icons\map-marker.png" />
    <None Include="wwwroot\Content\Login_v5\images\icons\symbol-01.png" />
    <None Include="wwwroot\Content\Login_v5\index.html" />
    <None Include="wwwroot\Content\Login_v5\js\main.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\animate\animate.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\select2\select2.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\select2\select2.js" />
    <None Include="wwwroot\Content\Login_v5\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Content\Login_v5\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
